# activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trusted=cz.cvut.fit.niam1.messaging
spring.activemq.user=admin
spring.activemq.password=admin

# web
server.port=8082