# FIT_CTU_NI

./: README.adoc
NI-AM1/: README.adoc
NI-AM1/homework/: index.adoc
NI-AM1/homework/01/: index.adoc  records.xml
NI-AM1/homework/01/src/: pom.xml
NI-AM1/homework/02/: index.adoc
NI-AM1/homework/03/: index.adoc  pom.xml
NI-AM1/homework/03/results/: homework-03-soapui-project.xml
NI-AM1/homework/04/: index.adoc  pom.xml
NI-AM1/homework/04/results/: homework-04-soapui-project.xml
NI-AM1/homework/05/: index.adoc
NI-AM1/homework/05/results/: openapi.yaml
NI-AM1/homework/06/: index.adoc  pom.xml
NI-AM1/homework/06/results/: openapi.json
NI-AM1/homework/07/: index.adoc  pom.xml
NI-AM1/homework/07/results/: openapi.json
NI-AM1/homework/08/: index.adoc
NI-AM1/homework/08/1-acceptor/: pom.xml
NI-AM1/homework/08/2-redirector/: pom.xml
NI-AM1/homework/08/4-trip/: pom.xml
NI-AM1/homework/09/: index.adoc  pom.xml
NI-AM1/labs/01/: pom.xml
NI-AM1/labs/02_client/: pom.xml
NI-AM1/labs/02_client/src/main/java/cz/cvut/fit/niam1/wsclient/: WebServiceApplication.java  WebServiceClient.java  WebServiceConfig.java
NI-AM1/labs/02_server/: pom.xml  soap-request.xml
NI-AM1/labs/03/: commands.sh  pom.xml
NI-AM1/labs/04/: pom.xml
NI-AM1/labs/05_consumer/: pom.xml
NI-AM1/labs/05_producer/: pom.xml
NI-AM1/notes/: main.tex
NI-AM1/notes/lectures/: 01.tex  02.tex  03.tex  04.tex  05.tex  06.tex  07.tex
NI-AM2/: README.adoc
NI-AM2/homework/: index.adoc
NI-AM2/homework/01/: index.adoc
NI-AM2/homework/01/src/: stateful.js  stateless.js
NI-AM2/homework/02/: index.adoc
NI-AM2/homework/02/src/: downloader.js  index.html
NI-AM2/homework/03/: index.adoc
NI-AM2/homework/04/: index.adoc
NI-AM2/homework/05/: index.adoc
NI-AM2/homework/06/: index.adoc
NI-AM2/homework/07/: index.adoc
NI-AM2/homework/08/: index.adoc
NI-AM2/labs/01/: 1_code.js  2_server.js  3_callback.js  4_promise.js  5_async.js  task.js
NI-AM2/labs/02/: 0_intro.js  1_chunks.js  2_handle.js  3_cors.js  4_jsonp.js  index.html
NI-AM2/labs/03/: 1_base64.js  2_hmac.js  3_jwt.js  4_curl.sh  4_server.js
NI-AM2/labs/04/: 1_short_polling.js  2_long_polling.js  3_websocket.js  client.html  ws_client.html
NI-AM2/labs/05/: localhost-cert.pem  localhost-privkey.pem  oauth.js
NI-ATHE/: README.adoc
NI-ATHE/codes/: 01_sort.cpp
NI-ATHE/codes/01_sort_headers/: main.cpp  sort.cpp  sort.h
NI-ATHE/codes/01_stack/: CStack.cpp  CStack.h  main.cpp
NI-ATHE/codes/02_stack/: CStack.cpp  CStack.h  main.cpp
NI-ATHE/codes/03_stack_tpl/: CStack.h  main.cpp
NI-ATHE/codes/03_string/: CString.cpp  CString.h  main.cpp
NI-ATHE/final/: CMakeLists.txt  CServer.cpp  CServer.h  CSocket.cpp  CSocket.h  CSocketClient.cpp  CSocketClient.h  CSocketServer.cpp  CSocketServer.h  CUser.h  client.cpp  common.h  index.adoc  server.cpp  tp.h
NI-ATHE/final/messages/: CMessage.h  CMessageChannel.h  CMessageChannelChange.h  CMessageEnd.h  CMessageUsername.h
NI-CAP/: README.adoc
NI-DDW/: README.adoc
NI-DDW/homework/: index.adoc
NI-DDW/homework/01/: data.json  index.adoc
NI-DDW/homework/02/: index.adoc
NI-DDW/homework/03/: index.adoc
NI-DDW/homework/04/: index.adoc
NI-DDW/homework/05/: index.adoc
NI-DDW/homework/06/: index.adoc
NI-DDW/labs/01/: data.json  index.adoc  requirements.txt
NI-DDW/labs/02/: index.adoc  notebook.ipynb  requirements.txt  run.sh  tutorial.ipynb
NI-DDW/labs/03/: export.gexf  index.adoc  notebook.ipynb  requirements.txt
NI-DDW/labs/04/: notebook.ipynb  requirements.txt
NI-DDW/labs/05/: notebook.ipynb  requirements.txt
NI-DDW/labs/06/: notebook.ipynb  run.sh
NI-EPC/: README.adoc
NI-EPC/homework/01/: Makefile  test.cpp  vector.h
NI-EPC/homework/02/: X.h  test.cpp  vector.h
NI-EPC/homework/03/: config.mk  test.cpp  vector.h
NI-EPC/homework/04/: Makefile  X.h  benchmark.cpp  config.mk  test.cpp  vector.h
NI-HCM/: README.adoc
NI-HCM/notes/: main.tex
NI-HCM/notes/lectures/: 01.tex  02.tex  03.tex  04.tex  05.tex
NI-HCM/semestral/: README.md
NI-KOP/: README.adoc
NI-KOP/homework/01/: generate.sh  result-filtered.dat.csv  result.xlsx
NI-KOP/homework/02/: .gitignore  build.gradle.kts  run.sh  script.sh  settings.gradle.kts
NI-KOP/notes/: lectures.tex  tutorials.tex
NI-KOP/notes/lectures/: 01.tex  02.tex  03.tex  04.tex  05.tex  06.tex  07.tex  08.tex  09.tex  10.tex  11.tex
NI-KOP/notes/tutorials/: 01.tex  02.tex  03.tex  04.tex  05.tex  06.tex
NI-MPI/: README.adoc
NI-MPI/homework/: program.py  report.xlsx
NI-MPI/notes/: main.tex
NI-MPI/notes/lectures/: 00.tex  01.tex  02.tex  03.tex
NI-NUR/: README.adoc
NI-PDB/: README.adoc
NI-PDP/: README.adoc
NI-PDP/semestral/1_seq/: main.cpp
NI-PDP/semestral/2_openmp_task/: main.cpp
NI-PDP/semestral/3_openmp_data/: main.cpp
NI-PDP/semestral/4_mpi/: main.cpp
NI-SWE/: README.adoc
NI-SWE/homework/: index.adoc
NI-SWE/homework/01/: index.adoc
NI-SWE/homework/02/: index.adoc  pom.xml
NI-SWE/homework/02/results/: hw02-01.ttl  hw02-02.ttl  hw02-03.ttl
NI-SWE/homework/02/src/main/kotlin/cz/cvut/fit/niswe/: App.kt
NI-SWE/homework/03/: index.adoc
NI-SWE/homework/04/: index.adoc
NI-SWE/homework/05/: index.adoc
NI-SWE/homework/06/: index.adoc
NI-SWE/homework/07/: index.adoc
NI-SWE/labs/02/: rdfs.ttl  task1.ttl  task2.ttl  task3.ttl  task4.ttl
NI-SWE/labs/03/: query01.sparql  query02.sparql  query03.sparql  query04.sparql  query05.sparql
NI-SWE/labs/04/: task1.txt  task2.js
NI-SWE/labs/05/: task1.html  wrzecond.html
NI-VCC/: README.adoc  tutorial_notes.txt
NI-VCC/homework/: hw01.adoc  hw02.adoc  hw03.adoc  hw04.adoc
NI-VMM/: README.adoc
NI-VMM/notes/: main.tex
NI-VMM/notes/lectures/: 01.tex  02.tex  03.tex  04.tex  05.tex  06.tex  07.tex  08.tex  09.tex  10.tex  11.tex
NI-VMM/semestral/: .gitignore  README.adoc
NI-VMM/semestral/message/: index.adoc
NI-VMM/semestral/program/: helper.py  loader.py  main.py  recognise.py  script.py  settings.xml  st_sidebar.py
NI-VSM/: README.adoc
NI-VSM/homework/: hw01.ipynb  hw02.ipynb  hw03.ipynb  hw04.ipynb
(+243 files in other folders)
